<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Notes</title>
    <link rel="shortcut icon" href="images/skull.png">
    <link rel="stylesheet" href="css/notes.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sacramento&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<body>
    <header class="header1">
        <a href="D:\Web Development\HTML-Personal Webpage\New folder\Homepage.html"> <img class="head-img"
                src="images/SR1.svg" alt="Myself"></a>
        <div class="list">
            <ul>
                <li><a class="l1" href="D:\Web Development\HTML-Personal Webpage\New folder\Homepage.html">About</a></li>
                <li><a href="D:\Web Development\HTML-Personal Webpage\New folder\Work.html">Work</a></li>
                <li><a href="D:\Web Development\HTML-Personal Webpage\New folder\notes.html">Notes</a></li>
            </ul>
        </div>
    </header>
    <h1 class="top-container">
        Hello Guyz Sorry For this
    </h1>
</body>
</html>